<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
<!--    <link href="../static/css/style.css"  th:href="@{/css/style.css}"   rel="stylesheet">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
    body{
          font-family: 'Roboto Slab', serif;
          background-color:#263159;
         }
         .form-control{
          width:300px;
          margin: auto;
        }
        .form-label{
          margin-left:10em;
          color:black;
          padding:10px;
        }
        form{
         background-color:#495579;
         margin: auto;
         width: 50%;
         border:1px solid black;
         border-radius: 10px;
        }
        .card-form{
        padding-top:40px;
        }
        .tittle{
          padding:10px;
           background-color:#FFFBEB;
           border-radius: 10px;
        }
        .btn-submit{
        margin-left : 17em;
        margin-top:10px;
        margin-bottom:10px;
        }
    </style>


</head>
<body>
<div class="container mt-5 body">
    <form name="form" th:action="@{/login}" method="POST">
        <h2 class="tittle text-center">
            Silahkan Masuk
        </h2>
        <div th:if="${param.error}" class="alert alert-danger">
            <small class="incorrect">username dan password no valid</small>
        </div>

        <div th:if="${param.logout}" class="alert alert-success">
            <small class="logout"> You have been logged out.</small>
        </div>

        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password">
        </div>
        <button type="submit" value="login" class="btn btn-primary btn-submit">Submit</button>
        <p class="fw-normal mx-4">
            Jika anda belum memiliki akun maka silahkan daftar terlebih dahulu di link berikut
            <a class="link-daftar" href="/register">Register
            </a>
        </p>
    </form>
</div>
</body>
</html>