<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style>
         body{
          font-family: 'Roboto Slab', serif;
          background-color:#263159;
         }
         .form-control{
          width:300px;
          margin: auto;
        }
        .form-label{
          margin-left:10em;
          color:black;
          padding:10px;
        }
        form{
         background-color:#495579;
         margin: auto;
         width: 50%;
         border:1px solid black;
         border-radius: 10px;
        }
        .card-form{
        padding-top:40px;
        }
        .tittle{
          padding:10px;
           background-color:#FFFBEB;
           border-radius: 10px;
        }
        .btn-register{
        margin-left : 17em;
        margin-top:10px;
        margin-bottom:10px;
        }
    </style>
</head>
<body>
<div class="container card-form">
    <form th:action="@{/register/save}" th:object="${newAccount}" method="POST">
        <h2 class="tittle text-center">
            Daftar Akun
        </h2>
        <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text"  class="form-control" id="username" name="username" required="required" th:field="${newAccount.userName}">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" id="password" class="form-control" name="password" required="required" th:field="${newAccount.password}">
        </div>
<!--        <div class="mb-3">-->
<!--            <h3>-->
<!--                Detail Kontak-->
<!--            </h3>-->
<!--        </div>-->
        <div class="mb-3">
            <label for="email" class="form-label">Email</label>
            <input type="text"  class="form-control" id="email" name="email" required="required" th:field="${newAccount.email}">
        </div>
        <div class="mb-3">
            <label for="firstName" class="form-label">Masukan First Name</label>
            <input type="text"  class="form-control" id="firstName" name="firstName" required="required" th:field="${newAccount.firstName}">
        </div>
        <div class="mb-3">
            <label for="lastName" class="form-label">Masukan Last Name</label>
            <input type="text"  class="form-control" id="lastName" name="lastName" required="required" th:field="${newAccount.lastName}">
        </div>
        <div class="mb-3">
            <label for="phoneNumber" class="form-label">Masukan No HP</label>
            <input type="number"  class="form-control" id=phoneNumber name="phoneNumber" required="required" th:field="${newAccount.phoneNumber}">
        </div>
        <div class="mb-3">
            <label for="address" class="form-label">Masukan Alamat</label>
            <input type="text"  class="form-control" id="address" name="address" required="required" th:field="${newAccount.address}">
        </div>


        <button type="submit" value="register" class="btn btn-primary btn-register">Submit</button>
    </form>
</div>
</body>
</html>