<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Reservation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--    <link rel="stylesheet" type="text/css" th:href="@{CSS/style.css}">-->
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
         .material-symbols-outlined {
         font-variation-settings:
         'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 48
     }
       body{
          font-family: 'Roboto Slab', serif;
          background-color:#263159;
         }
       .nav-user{
         background-color:#FFFBEB;
       }
        .logo{
           padding-left:20px;
        }
        h2{
         padding-top:10px;
         padding-left:40px;
        }
        .logout{
        position: absolute;
        right: 20px;
        }
        .text-btn{
         text-decoration: none;
         color: white;
        }
        .card-peminjaman{
           margin:10px;
           border:1px solid black;
        }
    </style>
</head>
<body>
<div>
    <nav class=" navbar sticky-top navbar-expand-lg navbar-light nav-user">
        <div class="container-fluid">
            <a class="ms-2 navbar-brand logo material-symbols-outlined" href="#">
                <span class="material-symbols-outlined"> library_books </span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link "  href="/user">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"  href="/user/browsebooks">Books</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">FAQ</a>
                    </li>
                    <li>
                        <button type="submit" value="logout"  class="btn btn-danger logout">
                            <a class="text-btn" href="/login">Logout</a>
                        </button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div class="card-peminjaman">
    <h2 class="text-white">
        Daftar Peminjaman
    </h2>
    <p class="mx-5 text-white" th:if="${reservedBooks.size() == 0}">Kamu Tidak Memiliki Daftar Peminjaman</p>

    <table th:if="${reservedBooks.size() > 0}" class="table table-dark table-striped table-peminjaman">
        <thead>
        <tr>
            <th scope="col">Judul</th>
            <th scope="col">Penulis</th>
            <th scope="col">Tahun Terbit</th>
            <th scope="col">Edisi</th>
            <th scope="col">Waktu Peminjaman</th>
            <th scope="col">Waktu Pengembalian</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="book : ${reservedBooks}">
            <td> [[${book.title}]]</td>
            <td> [[${book.author}]]</td>
            <td> [[${book.relaseYear}]]</td>
            <td> [[${book.edition}]]</td>
            <td> [[${book.startReservationDate}]]</td>
            <td> [[${book.endReservationDate}]]</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>